{
  "compilerOptions": {
    "strictNullChecks": false,
    "strict": false,
    "baseUrl": "./packages",
    "noUncheckedIndexedAccess": true,
    "module": "esnext",
    "noUnusedLocals": true,
    "paths": {
      "app/*": ["./app/*"],
      "@showtime-xyz/universal": ["./design-system"],
      "@showtime-xyz/universal.tailwind": ["./design-system/tailwind"],
      "@showtime-xyz/universal.pressable": ["./design-system/pressable"],
      "@showtime-xyz/universal.router": ["./design-system/router"],
      "@showtime-xyz/universal.view": ["./design-system/view"],
      "@showtime-xyz/universal.text": ["./design-system/text"],
      "@showtime-xyz/universal.hooks": ["./design-system/hooks"],
      "@showtime-xyz/universal.accordion": ["./design-system/accordion"],
      "@showtime-xyz/universal.color-scheme": ["./design-system/color-scheme"],
      "@showtime-xyz/universal.utils": ["./design-system/utils"]
    }
  },
  "extends": "expo/tsconfig.base"
}
